NC(=O)OCC(COC(N)=O)c1ccc(O)cc1 1
CN(Cc1nc2c(N)nc(N)nc2[nH]c1=O)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1 2
O=c1c(-c2ccc(O)cc2)coc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc12 3
O=C(O[C@@H]1CN2CCC1CC2)c1ccccc1 4
O=C1NOC[C@H]1/N=C/c1ccc(/C=N/[C@@H]2CONC2=O)cc1 5
C[C@@H](c1ncncc1F)[C@@](O)(c1ccc(F)cc1F)[C@@H](O)n1cncn1 6
CCCC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@@H]2COP(=O)(O)O[C@H]2[C@H]1OC(=O)CCC 7
NC1=N[C@H](O)[C@H]2[C@H]3O[C@]4(O)O[C@@H]([C@@H](O)[C@]2(N1)[C@@H]4O)[C@]3(O)CO 8
Cc1ccc(S(=O)(=O)NC(=O)NN2C[C@H]3[C@H](O)CC[C@H]3C2)cc1 9
CC/C(=C(\c1ccccc1)c1ccc(OCCN)cc1)c1ccccc1 10
O=C(NS(=O)(=O)c1ccc(Br)s1)c1ccc(Cl)cc1Cl 11
CO[C@@H]1[C@H](OP(=O)(S)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)C[C@@H]2O)[C@@H](CO)O[C@H]1n1ccc(=O)[nH]c1=O 12
CO[C@@H]1[C@H](OP(=O)(OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)C[C@@H]2O)SCOC(=O)OC(C)C)[C@@H](CO)O[C@H]1n1ccc(=O)[nH]c1=O 13
O=C(c1ccc2nonc2c1)N1CCCCC1 14
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N4CCCCC4=O)cc2)CC3)cc1 15
CC(C)[C@H](N)C(=O)N1CCC[C@H]1B(O)O 16
C[C@@]1(c2nc(NC(=O)c3ncc(C(F)(F)F)cc3Cl)ccc2F)CO[C@@](C)(C(F)(F)F)C(=N)N1 17
O=C(Nc1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1)[C@H]1CCCN1 18
NCC1(CC(=O)O)CCCCC1 19
NC1(c2ccc(-c3nc4ccn5c(=O)[nH]nc5c4cc3-c3ccccc3)cc2)CCC1 20